# cake-manager

./: CHANGE-LOG.txt  pom.xml
src/main/java/com.waracle.cakemgr/: CakeEntity.java  CakeServlet.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
